# XamarinForms

./: LabClick.sln
LabClick/LabClick/: App.xaml  App.xaml.cs  LabClick.csproj  MainPage.xaml  MainPage.xaml.cs
LabClick/LabClick.Android/: LabClick.Android.csproj  MainActivity.cs
LabClick/LabClick.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LabClick/LabClick.Android/Resources/: Resource.designer.cs
LabClick/LabClick.Android/Resources/xml/: file_paths.xml
LabClick/LabClick.UWP/: App.xaml  App.xaml.cs  LabClick.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LabClick/LabClick.UWP/Properties/: AssemblyInfo.cs
LabClick/LabClick.iOS/: AppDelegate.cs  Info.plist  LabClick.iOS.csproj  Main.cs
LabClick/LabClick.iOS/Properties/: AssemblyInfo.cs
LabClick/LabClick/Controls/: ImageEntry.cs
LabClick/LabClick/Customs/: CustomCell.cs
LabClick/LabClick/Mappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LabClick/LabClick/Models/: Endereco.cs  Exame.cs  Paciente.cs  Teste.cs
LabClick/LabClick/Serivices/: ImageServices.cs  LoadList.cs
LabClick/LabClick/Serivices/Loading/: ILoadingPageService.cs  LoadingIndicatorPage1.xaml.cs
LabClick/LabClick/Services/: HttpServices.cs  ILoadingPageService.cs  ImageServices.cs  LoadList.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginService.cs
LabClick/LabClick/Services/Behaviors/: EmailValidateBehavior.cs  MaskedBehavior.cs
LabClick/LabClick/ViewModel/: AbreCameraViewModel.cs
LabClick/LabClick/ViewModels/: DigitalizarTesteViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  NewPatientViewModel.cs  PacienteViewModel.cs  TestDetailsViewModel.cs  TesteImagemViewModel.cs
LabClick/LabClick/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainTab.xaml  MainTab.xaml.cs  NovoPacientePage.xaml  NovoPacientePage.xaml.cs  PacientePage.xaml  PacientePage.xaml.cs  PesquisarPacientePage.xaml  PesquisarPacientePage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
LabClick/LabClick/Views/ExamePages/: ExameSelecionadoPage.xaml  ExameSelecionadoPage.xaml.cs  ExamesPage.xaml  ExamesPage.xaml.cs  NovoExamePage.xaml  NovoExamePage.xaml.cs
LabClick/LabClick/Views/Graficos/: GraficosTabbedPage.xaml  GraficosTabbedPage.xaml.cs
LabClick/LabClick/Views/Login/: Login.xaml  Login.xaml.cs
LabClick/LabClick/Views/Paciente/: MasterPageItem.cs  NewPatient.xaml  NewPatient.xaml.cs  NovoPaciente.xaml  NovoPaciente.xaml.cs  PacienteDetails.xaml  PacienteDetails.xaml.cs  PacienteMainPage.xaml  PacienteMainPage.xaml.cs  PacienteMasterDetail.xaml  PacienteMasterDetail.xaml.cs  PacienteMasterDetailPage.xaml  PacienteMasterDetailPage.xaml.cs  PacienteMasterPage.xaml  PacienteMasterPage.xaml.cs  PesquisarPaciente.xaml  PesquisarPaciente.xaml.cs  SearchListViewItem.cs
LabClick/LabClick/Views/PacientePages/: PacienteDetailPage.xaml  PacienteDetailPage.xaml.cs  PacienteDetails.xaml  PacienteDetails.xaml.cs  PacienteMainPage.xaml  PacienteMainPage.xaml.cs  PacienteMasterDetailPage.xaml  PacienteMasterDetailPage.xaml.cs  PacienteMasterPage.xaml  PacienteMasterPage.xaml.cs  PacientePage.xaml  PacientePage.xaml.cs
LabClick/LabClick/Views/Teste/: DigitalizarTeste.xaml  DigitalizarTeste.xaml.cs  LaudoTeste.xaml  LaudoTeste.xaml.cs  ListaTeste.xaml  ListaTeste.xaml.cs  NovoTeste.xaml  NovoTeste.xaml.cs  PdfView.xaml  PdfView.xaml.cs  PdfWebView.cs  PesquisarTeste.xaml  PesquisarTeste.xaml.cs  TestDetails.xaml  TestDetails.xaml.cs  TestListViewItem.cs  TesteSelecionado.xaml  TesteSelecionado.xaml.cs
