<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabClick.Views.Teste.TestDetails"
             BackgroundImage="bgcadastro.jpg"
             Title="Detalhes do Exame">
    <StackLayout Orientation="Vertical"
                 Margin="25,25,25,25"
                 BackgroundColor="#80FF0000">
        <StackLayout BackgroundColor="LightGreen"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Margin="50,10,10,20">
            <StackLayout>
                <Label Text="Exame:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label Text="Nome do Paciente:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label Text="Data do Teste:"
                       HorizontalOptions="End"
                       Font="20"/>
                <Label Text="Status:"
                       HorizontalOptions="End"
                       Font="20"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Exame.Nome}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label Text="{Binding Paciente.Nome}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label Text="{Binding DataCadastro}"
                       HorizontalOptions="Start"
                       Font="20"/>
                <Label Text="{Binding Status}"
                       HorizontalOptions="Start"
                       Font="20"/>
            </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="LightSkyBlue"
                     Orientation="Horizontal"
                     Margin="10,20,10,20"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical"
                         BackgroundColor="LightGray">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Imagem do Teste"
                       Font="20"/>
                <Image x:Name="ImgTeste"
                       WidthRequest="300"
                       HeightRequest="600"/>
            </StackLayout>
            <StackLayout Margin="70,100,10,10"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Orange">
                <Label Text="Resultado da Avaliação"
                       Font="20"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>